<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G85-hX-Tfc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TId-ao-ZQD" userLabel="Total Scroll View">
                                <rect key="frame" x="0.0" y="44" width="414" height="1756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I06-01-eOu" userLabel="Total View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1184.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-aO-KFX" userLabel="Back Button">
                                                <rect key="frame" x="20" y="10" width="24.5" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.left" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-SR-eog" userLabel="Address Stack View">
                                                <rect key="frame" x="127" y="10" width="160" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부산 부산진구 성지로114번길 68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-Mn-cec">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="6yQ-K9-3WF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-Xy-Zkd">
                                                        <rect key="frame" x="144" y="0.0" width="16" height="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="chevron.down" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="semibold"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-91-gxe" userLabel="Menu View">
                                                <rect key="frame" x="0.0" y="242" width="414" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류 background" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-oy-6L6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-zb-3w0" userLabel="Menu Stack View">
                                                        <rect key="frame" x="10" y="10" width="394" height="280"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-VN-dCV">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류1" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-Tm-VFe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2021-06-26 오전 4.26.26" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-5c-r2g">
                                                                        <rect key="frame" x="79" y="0.0" width="78.5" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2021-06-26 오전 4.24.52" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-Fd-qWw">
                                                                        <rect key="frame" x="157.5" y="0.0" width="79" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류4" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-wA-ldB">
                                                                        <rect key="frame" x="236.5" y="0.0" width="78.5" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류5" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-Yn-hMG">
                                                                        <rect key="frame" x="315" y="0.0" width="79" height="70"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="3wA-RF-VYr"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-pH-Ov9">
                                                                <rect key="frame" x="0.0" y="70" width="394" height="70"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류6" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-5e-YZX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류7" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-24-b1h">
                                                                        <rect key="frame" x="79" y="0.0" width="78.5" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류8" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-Pi-DLe">
                                                                        <rect key="frame" x="157.5" y="0.0" width="79" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류9" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-XF-Wuh">
                                                                        <rect key="frame" x="236.5" y="0.0" width="78.5" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류10" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-xV-twn">
                                                                        <rect key="frame" x="315" y="0.0" width="79" height="70"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="kol-bb-oeU"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RrR-wU-oOB">
                                                                <rect key="frame" x="0.0" y="140" width="394" height="70"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류11" translatesAutoresizingMaskIntoConstraints="NO" id="ztE-Lf-Aay">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류12" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-fL-MdJ">
                                                                        <rect key="frame" x="79" y="0.0" width="78.5" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류13" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-9d-GDC">
                                                                        <rect key="frame" x="157.5" y="0.0" width="79" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류14" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-lF-snv">
                                                                        <rect key="frame" x="236.5" y="0.0" width="78.5" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류15" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-xc-44L">
                                                                        <rect key="frame" x="315" y="0.0" width="79" height="70"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="B9L-Zi-iNr"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-Vo-RD0">
                                                                <rect key="frame" x="0.0" y="210" width="394" height="70"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류16" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-Re-HoB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpb-Be-5Ua">
                                                                        <rect key="frame" x="79" y="0.0" width="78.5" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류18" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-bq-vgE">
                                                                        <rect key="frame" x="157.5" y="0.0" width="79" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류19" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-WJ-Zqg">
                                                                        <rect key="frame" x="236.5" y="0.0" width="78.5" height="70"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류19" translatesAutoresizingMaskIntoConstraints="NO" id="4yH-7O-jOs">
                                                                        <rect key="frame" x="315" y="0.0" width="79" height="70"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="Mqr-SF-iYs"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JVL-zb-3w0" secondAttribute="trailing" constant="10" id="4WQ-Ua-nap"/>
                                                    <constraint firstItem="oAr-oy-6L6" firstAttribute="leading" secondItem="G7n-91-gxe" secondAttribute="leading" id="Bk8-6P-s73"/>
                                                    <constraint firstAttribute="bottom" secondItem="oAr-oy-6L6" secondAttribute="bottom" id="IY5-WN-wxe"/>
                                                    <constraint firstAttribute="trailing" secondItem="oAr-oy-6L6" secondAttribute="trailing" id="KDf-dW-NJa"/>
                                                    <constraint firstItem="JVL-zb-3w0" firstAttribute="leading" secondItem="G7n-91-gxe" secondAttribute="leading" constant="10" id="LFX-r1-2Hi"/>
                                                    <constraint firstAttribute="bottom" secondItem="JVL-zb-3w0" secondAttribute="bottom" constant="10" id="bKF-ss-Ajk"/>
                                                    <constraint firstItem="JVL-zb-3w0" firstAttribute="top" secondItem="G7n-91-gxe" secondAttribute="top" constant="10" id="oV8-nE-2CS"/>
                                                    <constraint firstItem="oAr-oy-6L6" firstAttribute="top" secondItem="G7n-91-gxe" secondAttribute="top" id="pPn-cF-5Kr"/>
                                                    <constraint firstAttribute="height" constant="300" id="yTu-R5-fCv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-Oj-83A" userLabel="분리 View">
                                                <rect key="frame" x="0.0" y="542" width="414" height="12"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Lyh-hi-rwM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-U9-jvQ" userLabel="오늘의 할인 View">
                                                <rect key="frame" x="0.0" y="554" width="414" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 할인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v2-qF-GWL">
                                                        <rect key="frame" x="20" y="20" width="96" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="오늘의 할인" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-Em-4vq">
                                                        <rect key="frame" x="121" y="18" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jL1-w4-ptB"/>
                                                            <constraint firstAttribute="width" constant="30" id="rhF-1Z-jtQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ial-zR-xFE">
                                                        <rect key="frame" x="324" y="22" width="70" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-Ui-28a">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-Jh-YLi">
                                                                <rect key="frame" x="59" y="0.0" width="11" height="22"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="chevron.right" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTQ-PH-5XF" userLabel="오늘의 할인 Scroll View">
                                                        <rect key="frame" x="10" y="48" width="404" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-UV-bBd" userLabel="할인 이미지 View">
                                                                <rect key="frame" x="0.0" y="0.0" width="1342.5" height="150"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yYj-Kc-vfU" userLabel="오늘의 할인 Stack View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1322.5" height="181"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="할인1" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-3d-cBn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="289.5" height="178"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="할인2" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-5k-ooc">
                                                                                <rect key="frame" x="289.5" y="0.0" width="293.5" height="181"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="할인3" translatesAutoresizingMaskIntoConstraints="NO" id="qD2-SU-pcK">
                                                                                <rect key="frame" x="583" y="0.0" width="285" height="172"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="할인4" translatesAutoresizingMaskIntoConstraints="NO" id="awN-7I-fBB">
                                                                                <rect key="frame" x="868" y="0.0" width="280" height="168.5"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="할인6" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-wJ-BC4">
                                                                                <rect key="frame" x="1148" y="0.0" width="174.5" height="176"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="yYj-Kc-vfU" firstAttribute="leading" secondItem="ZhZ-UV-bBd" secondAttribute="leading" id="406-QE-Xox"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yYj-Kc-vfU" secondAttribute="trailing" constant="20" id="Law-2u-B0g"/>
                                                                    <constraint firstItem="yYj-Kc-vfU" firstAttribute="top" secondItem="ZhZ-UV-bBd" secondAttribute="top" id="fY6-3d-zcm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZhZ-UV-bBd" firstAttribute="trailing" secondItem="mVY-Gc-CPK" secondAttribute="trailing" id="8EK-IN-jjV"/>
                                                            <constraint firstItem="ZhZ-UV-bBd" firstAttribute="height" secondItem="8k8-fa-gQv" secondAttribute="height" id="8SM-dC-hp7"/>
                                                            <constraint firstItem="ZhZ-UV-bBd" firstAttribute="bottom" secondItem="mVY-Gc-CPK" secondAttribute="bottom" id="CKH-KH-PWr"/>
                                                            <constraint firstItem="ZhZ-UV-bBd" firstAttribute="top" secondItem="mVY-Gc-CPK" secondAttribute="top" id="XnA-jY-2GA"/>
                                                            <constraint firstAttribute="height" constant="150" id="d5P-BJ-Knt"/>
                                                            <constraint firstItem="ZhZ-UV-bBd" firstAttribute="leading" secondItem="mVY-Gc-CPK" secondAttribute="leading" id="k9w-am-aXD"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="mVY-Gc-CPK"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="8k8-fa-gQv"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0v2-qF-GWL" firstAttribute="leading" secondItem="BNY-U9-jvQ" secondAttribute="leading" constant="20" id="2mr-Q7-c4A"/>
                                                    <constraint firstAttribute="trailing" secondItem="ial-zR-xFE" secondAttribute="trailing" constant="20" id="CC5-iI-shP"/>
                                                    <constraint firstAttribute="trailing" secondItem="xTQ-PH-5XF" secondAttribute="trailing" id="IGz-y1-bf3"/>
                                                    <constraint firstItem="ld4-Em-4vq" firstAttribute="leading" secondItem="0v2-qF-GWL" secondAttribute="trailing" constant="5" id="N0M-hj-yZ8"/>
                                                    <constraint firstItem="ial-zR-xFE" firstAttribute="centerY" secondItem="0v2-qF-GWL" secondAttribute="centerY" id="Oo9-rZ-MPQ"/>
                                                    <constraint firstItem="xTQ-PH-5XF" firstAttribute="top" secondItem="ld4-Em-4vq" secondAttribute="bottom" id="Rjm-rt-Vj5"/>
                                                    <constraint firstItem="0v2-qF-GWL" firstAttribute="top" secondItem="BNY-U9-jvQ" secondAttribute="top" constant="20" id="X7D-5D-aSq"/>
                                                    <constraint firstItem="xTQ-PH-5XF" firstAttribute="leading" secondItem="BNY-U9-jvQ" secondAttribute="leading" constant="10" id="env-wh-9uS"/>
                                                    <constraint firstItem="ld4-Em-4vq" firstAttribute="centerY" secondItem="0v2-qF-GWL" secondAttribute="centerY" id="gdw-3Z-teR"/>
                                                    <constraint firstAttribute="height" constant="220" id="zgK-Nb-oOB"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-Gc-psu" userLabel="서비스 Scroll View">
                                                <rect key="frame" x="0.0" y="42" width="414" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-oy-RZH" userLabel="서비스 View">
                                                        <rect key="frame" x="0.0" y="0.0" width="471.5" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-QY-0KN" userLabel="서비스 Stack View">
                                                                <rect key="frame" x="20" y="10" width="421.5" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnE-i7-ubq" userLabel="배달 View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-s6-2IE">
                                                                                <rect key="frame" x="15.5" y="10" width="29.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.3686274886" green="0.74117654560000001" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstItem="2C0-s6-2IE" firstAttribute="centerY" secondItem="PnE-i7-ubq" secondAttribute="centerY" id="28d-rW-Ozl"/>
                                                                            <constraint firstAttribute="width" constant="60" id="GXp-yR-Xof"/>
                                                                            <constraint firstItem="2C0-s6-2IE" firstAttribute="centerX" secondItem="PnE-i7-ubq" secondAttribute="centerX" id="VT8-FM-CV7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76V-pa-9qa">
                                                                        <rect key="frame" x="95" y="0.0" width="29.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑라이브" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-Kr-PDH">
                                                                        <rect key="frame" x="159.5" y="0.0" width="74" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-w0-5ni">
                                                                        <rect key="frame" x="268.5" y="0.0" width="59" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전국별미" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-Fv-PXU">
                                                                        <rect key="frame" x="362.5" y="0.0" width="59" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="u8d-QY-0KN" firstAttribute="top" secondItem="8T3-oy-RZH" secondAttribute="top" constant="10" id="3zK-7R-hGP"/>
                                                            <constraint firstAttribute="bottom" secondItem="u8d-QY-0KN" secondAttribute="bottom" constant="10" id="El3-tL-gyx"/>
                                                            <constraint firstAttribute="trailing" secondItem="u8d-QY-0KN" secondAttribute="trailing" constant="30" id="drk-6t-VIH"/>
                                                            <constraint firstItem="u8d-QY-0KN" firstAttribute="leading" secondItem="8T3-oy-RZH" secondAttribute="leading" constant="20" id="ym0-2I-AFC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8T3-oy-RZH" firstAttribute="trailing" secondItem="cSE-GY-eVy" secondAttribute="trailing" id="78b-nX-aUG"/>
                                                    <constraint firstItem="8T3-oy-RZH" firstAttribute="leading" secondItem="cSE-GY-eVy" secondAttribute="leading" id="EH0-Xh-bKp"/>
                                                    <constraint firstItem="8T3-oy-RZH" firstAttribute="height" secondItem="QKO-h3-tAs" secondAttribute="height" id="gaX-EF-cJL"/>
                                                    <constraint firstItem="cSE-GY-eVy" firstAttribute="top" secondItem="8T3-oy-RZH" secondAttribute="top" id="jdv-w5-Pn9"/>
                                                    <constraint firstAttribute="height" constant="60" id="nwf-vX-Ugu"/>
                                                    <constraint firstItem="8T3-oy-RZH" firstAttribute="bottom" secondItem="cSE-GY-eVy" secondAttribute="bottom" id="xR5-ed-4Ue"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="cSE-GY-eVy"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="QKO-h3-tAs"/>
                                            </scrollView>
                                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-sN-7zF" userLabel="광고 Scroll View">
                                                <rect key="frame" x="0.0" y="102" width="414" height="140"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-yF-kPB" userLabel="광고 View">
                                                        <rect key="frame" x="0.0" y="0.0" width="7000" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7000" id="fh2-vq-vfg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DUB-yF-kPB" firstAttribute="bottom" secondItem="pQe-gx-oue" secondAttribute="bottom" id="D29-8Q-tLT"/>
                                                    <constraint firstItem="DUB-yF-kPB" firstAttribute="leading" secondItem="pQe-gx-oue" secondAttribute="leading" id="DLU-c6-X3q"/>
                                                    <constraint firstAttribute="height" constant="140" id="LN9-Jw-F3Q"/>
                                                    <constraint firstItem="DUB-yF-kPB" firstAttribute="height" secondItem="aW1-eY-4Tl" secondAttribute="height" id="dmX-GD-2Xp"/>
                                                    <constraint firstItem="DUB-yF-kPB" firstAttribute="top" secondItem="pQe-gx-oue" secondAttribute="top" id="rbZ-rU-jHQ"/>
                                                    <constraint firstItem="DUB-yF-kPB" firstAttribute="trailing" secondItem="pQe-gx-oue" secondAttribute="trailing" id="ypl-ep-Xcy"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="pQe-gx-oue"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="aW1-eY-4Tl"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-pe-2i4" userLabel="분리 View">
                                                <rect key="frame" x="0.0" y="774" width="414" height="12"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="TxO-YF-k3o"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9mz-4c-7SU">
                                                <rect key="frame" x="20" y="811" width="188" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리동네 빠른 배달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-PX-ikA">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="07C-sI-1Cj">
                                                        <rect key="frame" x="160" y="0.0" width="28" height="25.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-QE-c4K" userLabel="우리동네 빠른배달 View">
                                                <rect key="frame" x="20" y="844.5" width="374" height="320"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="EGZ-ad-R9d">
                                                        <rect key="frame" x="-15" y="-5" width="404" height="220"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="220" id="VZt-nR-dr4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8R6-Tc-18h" userLabel="가게 Stack View">
                                                        <rect key="frame" x="15" y="223" width="161" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호호제과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93E-n1-cjf">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페디저트, 도라에몽, 호빵맨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkz-VC-uzy">
                                                                <rect key="frame" x="0.0" y="27.5" width="161" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tij-eV-yoU">
                                                        <rect key="frame" x="291" y="223" width="63" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="idY-Wf-9tI">
                                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11~21분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-C6-hPx">
                                                                <rect key="frame" x="21" y="0.0" width="42" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-40-MFv">
                                                        <rect key="frame" x="15" y="274.5" width="70" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="JLQ-cj-CKb"/>
                                                            <constraint firstAttribute="width" constant="70" id="q5R-Mr-dGd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8R6-Tc-18h" firstAttribute="top" secondItem="EGZ-ad-R9d" secondAttribute="bottom" constant="8" id="0Cg-Uy-DAs"/>
                                                    <constraint firstItem="g0u-40-MFv" firstAttribute="top" secondItem="8R6-Tc-18h" secondAttribute="bottom" constant="7" id="7JI-42-F4y"/>
                                                    <constraint firstItem="g0u-40-MFv" firstAttribute="leading" secondItem="qc4-QE-c4K" secondAttribute="leading" constant="15" id="ArO-CG-f2P"/>
                                                    <constraint firstItem="tij-eV-yoU" firstAttribute="top" secondItem="EGZ-ad-R9d" secondAttribute="bottom" constant="8" id="RaI-TS-mVV"/>
                                                    <constraint firstAttribute="trailing" secondItem="EGZ-ad-R9d" secondAttribute="trailing" constant="-15" id="XTL-kM-bkW"/>
                                                    <constraint firstItem="8R6-Tc-18h" firstAttribute="leading" secondItem="qc4-QE-c4K" secondAttribute="leading" constant="15" id="gFe-56-aEZ"/>
                                                    <constraint firstAttribute="height" constant="320" id="tVl-7i-0lB"/>
                                                    <constraint firstItem="EGZ-ad-R9d" firstAttribute="top" secondItem="qc4-QE-c4K" secondAttribute="top" constant="-5" id="tlu-7p-UJl"/>
                                                    <constraint firstItem="EGZ-ad-R9d" firstAttribute="leading" secondItem="qc4-QE-c4K" secondAttribute="leading" constant="-15" id="yFB-6d-HrN"/>
                                                    <constraint firstAttribute="trailing" secondItem="tij-eV-yoU" secondAttribute="trailing" constant="20" id="zvl-oQ-Sl1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e8a-aO-KFX" firstAttribute="top" secondItem="I06-01-eOu" secondAttribute="top" constant="10" id="1Tf-S9-3Ek"/>
                                            <constraint firstItem="LFO-Oj-83A" firstAttribute="top" secondItem="G7n-91-gxe" secondAttribute="bottom" id="28f-9T-kYx"/>
                                            <constraint firstAttribute="trailing" secondItem="BNY-U9-jvQ" secondAttribute="trailing" id="2j8-0I-IUu"/>
                                            <constraint firstAttribute="trailing" secondItem="B5B-sN-7zF" secondAttribute="trailing" id="4jt-tD-bpa"/>
                                            <constraint firstItem="HwM-Gc-psu" firstAttribute="top" secondItem="e8a-aO-KFX" secondAttribute="bottom" constant="10" id="5xG-Sd-jrn"/>
                                            <constraint firstAttribute="trailing" secondItem="HwM-Gc-psu" secondAttribute="trailing" id="69J-oG-IkY"/>
                                            <constraint firstItem="qc4-QE-c4K" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" constant="20" id="7aA-Dw-cwx"/>
                                            <constraint firstAttribute="trailing" secondItem="G7n-91-gxe" secondAttribute="trailing" id="GMe-Xl-spV"/>
                                            <constraint firstItem="9mz-4c-7SU" firstAttribute="top" secondItem="wa5-pe-2i4" secondAttribute="bottom" constant="25" id="Kc4-wd-n7g"/>
                                            <constraint firstItem="BNY-U9-jvQ" firstAttribute="top" secondItem="LFO-Oj-83A" secondAttribute="bottom" id="OJa-49-vvS"/>
                                            <constraint firstAttribute="trailing" secondItem="wa5-pe-2i4" secondAttribute="trailing" id="OOq-Sl-YuO"/>
                                            <constraint firstItem="wa5-pe-2i4" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" id="P34-Hl-6z1"/>
                                            <constraint firstItem="c2l-SR-eog" firstAttribute="top" secondItem="I06-01-eOu" secondAttribute="top" constant="10" id="XLN-YF-5F0"/>
                                            <constraint firstAttribute="trailing" secondItem="qc4-QE-c4K" secondAttribute="trailing" constant="20" id="XyE-qg-Cec"/>
                                            <constraint firstAttribute="bottom" secondItem="qc4-QE-c4K" secondAttribute="bottom" constant="20" id="b4W-eS-Zy8"/>
                                            <constraint firstItem="c2l-SR-eog" firstAttribute="centerX" secondItem="I06-01-eOu" secondAttribute="centerX" id="cEa-J7-AEI"/>
                                            <constraint firstItem="9mz-4c-7SU" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" constant="20" id="es5-NA-c4y"/>
                                            <constraint firstItem="HwM-Gc-psu" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" id="gLb-Gg-IX3"/>
                                            <constraint firstItem="qc4-QE-c4K" firstAttribute="top" secondItem="9mz-4c-7SU" secondAttribute="bottom" constant="8" id="hT3-Ls-kiC"/>
                                            <constraint firstItem="G7n-91-gxe" firstAttribute="top" secondItem="B5B-sN-7zF" secondAttribute="bottom" id="iFJ-Y0-lza"/>
                                            <constraint firstItem="B5B-sN-7zF" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" id="jiJ-He-h3Q"/>
                                            <constraint firstItem="BNY-U9-jvQ" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" id="lsn-uL-Dma"/>
                                            <constraint firstItem="G7n-91-gxe" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" id="pZE-ot-0hp"/>
                                            <constraint firstItem="LFO-Oj-83A" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" id="rK1-Pw-ren"/>
                                            <constraint firstItem="e8a-aO-KFX" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" constant="20" id="sIA-vP-5O0"/>
                                            <constraint firstItem="B5B-sN-7zF" firstAttribute="top" secondItem="HwM-Gc-psu" secondAttribute="bottom" id="vqg-fd-od4"/>
                                            <constraint firstAttribute="trailing" secondItem="LFO-Oj-83A" secondAttribute="trailing" id="wqW-BD-vBq"/>
                                            <constraint firstItem="wa5-pe-2i4" firstAttribute="top" secondItem="BNY-U9-jvQ" secondAttribute="bottom" id="xWq-ZH-kZG"/>
                                            <constraint firstItem="c2l-SR-eog" firstAttribute="centerY" secondItem="e8a-aO-KFX" secondAttribute="centerY" id="yMm-8l-leF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I06-01-eOu" firstAttribute="top" secondItem="n5i-Be-LKh" secondAttribute="top" id="9zt-ZP-N7Q"/>
                                    <constraint firstItem="I06-01-eOu" firstAttribute="leading" secondItem="n5i-Be-LKh" secondAttribute="leading" id="lQZ-Tl-SA0"/>
                                    <constraint firstItem="I06-01-eOu" firstAttribute="bottom" secondItem="n5i-Be-LKh" secondAttribute="bottom" id="nUP-VI-fTx"/>
                                    <constraint firstItem="I06-01-eOu" firstAttribute="width" secondItem="Saw-oh-bDp" secondAttribute="width" id="oeN-Ad-veO"/>
                                    <constraint firstItem="I06-01-eOu" firstAttribute="trailing" secondItem="n5i-Be-LKh" secondAttribute="trailing" id="ub8-1x-7im"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n5i-Be-LKh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Saw-oh-bDp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TId-ao-ZQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lhq-Vr-yem"/>
                            <constraint firstItem="TId-ao-ZQD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MIv-no-sKv"/>
                            <constraint firstItem="TId-ao-ZQD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dom-JK-Ycw"/>
                            <constraint firstAttribute="bottom" secondItem="TId-ao-ZQD" secondAttribute="bottom" id="uZa-gC-fKA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="탭바아이콘3" id="8VF-RD-rRr">
                        <inset key="imageInsets" minX="0.0" minY="-13" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="1800"/>
                    <connections>
                        <outlet property="adScrollView" destination="B5B-sN-7zF" id="a3u-yR-AhE"/>
                        <outlet property="myTownView" destination="qc4-QE-c4K" id="Pgg-KT-p6Z"/>
                        <outlet property="roundView" destination="PnE-i7-ubq" id="5nG-85-Vk6"/>
                        <outlet property="saleScrollView" destination="xTQ-PH-5XF" id="tXD-QJ-tae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4334.7826086956529" y="57.589285714285708"/>
        </scene>
        <!--검색-->
        <scene sceneID="0AV-ht-YKv">
            <objects>
                <viewController id="455-MK-Sgg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rf1-ch-pff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XT1-u7-QxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="탭바아이콘1" id="bT9-Wc-rXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdi-KL-sHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="745"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Rox-mO-mOV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G85-hX-Tfc" customClass="CustomTabBarController" customModule="baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tl8-o4-72Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="455-MK-Sgg" kind="relationship" relationship="viewControllers" id="mxA-F8-ZfS"/>
                        <segue destination="Pie-62-Dep" kind="relationship" relationship="viewControllers" id="cvf-ld-rYN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Z6z-ll-oDs"/>
                        <segue destination="bW7-ja-r3M" kind="relationship" relationship="viewControllers" id="61B-X3-2GH"/>
                        <segue destination="Bbo-Si-zk9" kind="relationship" relationship="viewControllers" id="h9R-Ih-V0n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4L-tb-GgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.434782608696" y="23.4375"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="EKU-yQ-8cf">
            <objects>
                <viewController id="bW7-ja-r3M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZp-JC-hd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eFD-aq-vP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주문내역" image="탭바아이콘4" id="Xyk-jh-tvD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2Z-OX-qy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="745"/>
        </scene>
        <!--찜-->
        <scene sceneID="a2B-lu-OmJ">
            <objects>
                <viewController id="Pie-62-Dep" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67F-Rg-wox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Z2-84-qp1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="찜" image="탭바아이콘2" id="qpt-XK-SQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7T-A1-DnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="745"/>
        </scene>
        <!--my배민-->
        <scene sceneID="WPV-gY-4fF">
            <objects>
                <viewController id="Bbo-Si-zk9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg4-CQ-KBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j0y-ub-oNm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="my배민" image="탭바아이콘5" id="phj-LW-0mh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6S-k3-ZtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="126" height="38"/>
        <image name="5" width="720" height="398"/>
        <image name="7" width="28" height="24.5"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="스크린샷 2021-06-26 오전 4.24.52" width="61" height="65"/>
        <image name="스크린샷 2021-06-26 오전 4.26.26" width="75" height="58"/>
        <image name="오늘의 할인" width="210" height="234"/>
        <image name="종류 background" width="370" height="382"/>
        <image name="종류1" width="103" height="103"/>
        <image name="종류10" width="117" height="114"/>
        <image name="종류11" width="114" height="111"/>
        <image name="종류12" width="119" height="103"/>
        <image name="종류13" width="104" height="101"/>
        <image name="종류14" width="109" height="101"/>
        <image name="종류15" width="113" height="121"/>
        <image name="종류16" width="116" height="108"/>
        <image name="종류17" width="115" height="111"/>
        <image name="종류18" width="113" height="114"/>
        <image name="종류19" width="92" height="83"/>
        <image name="종류4" width="97" height="104"/>
        <image name="종류5" width="94" height="107"/>
        <image name="종류6" width="108" height="104"/>
        <image name="종류7" width="130" height="104"/>
        <image name="종류8" width="105" height="101"/>
        <image name="종류9" width="130" height="102"/>
        <image name="탭바아이콘1" width="40.666667938232422" height="27.333333969116211"/>
        <image name="탭바아이콘2" width="44.666667938232422" height="24.666666030883789"/>
        <image name="탭바아이콘3" width="70.666664123535156" height="62"/>
        <image name="탭바아이콘4" width="41.333332061767578" height="31.333333969116211"/>
        <image name="탭바아이콘5" width="44" height="28"/>
        <image name="할인1" width="289.5" height="178"/>
        <image name="할인2" width="293.5" height="181"/>
        <image name="할인3" width="285" height="172"/>
        <image name="할인4" width="280" height="168.5"/>
        <image name="할인6" width="174.5" height="176"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
