<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TId-ao-ZQD">
                                <rect key="frame" x="0.0" y="44" width="414" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I06-01-eOu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-aO-KFX" userLabel="Back Button">
                                                <rect key="frame" x="20" y="10" width="24.5" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.left" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-SR-eog" userLabel="Address Stack View">
                                                <rect key="frame" x="127" y="10" width="160" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부산 부산진구 성지로114번길 68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-Mn-cec">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="6yQ-K9-3WF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-Xy-Zkd">
                                                        <rect key="frame" x="144" y="0.0" width="16" height="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="chevron.down" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="semibold"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krw-GC-Ga1">
                                                <rect key="frame" x="0.0" y="950" width="414" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="80f-Ou-V6l"/>
                                                </constraints>
                                                <items>
                                                    <tabBarItem title="검색" image="탭바아이콘1" id="EvH-lp-xz1"/>
                                                    <tabBarItem title="찜" image="탭바아이콘2" id="7y4-5g-Aab"/>
                                                    <tabBarItem image="탭바아이콘3" id="toD-vL-6qg"/>
                                                    <tabBarItem title="주문내역" image="탭바아이콘4" id="U1Z-lu-YGQ"/>
                                                    <tabBarItem title="my배민" image="탭바아이콘5" id="XpQ-WU-Eiz"/>
                                                </items>
                                                <color key="selectedImageTintColor" red="0.37254902719999999" green="0.74117654560000001" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tabBar>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-91-gxe" userLabel="Menu View">
                                                <rect key="frame" x="0.0" y="284" width="414" height="259"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류 background" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-oy-6L6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-zb-3w0">
                                                        <rect key="frame" x="9" y="8" width="396" height="243"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-VN-dCV">
                                                                <rect key="frame" x="0.0" y="0.0" width="396" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류1" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-Tm-VFe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="QFy-23-jyJ"/>
                                                                            <constraint firstAttribute="height" constant="60" id="eDa-kB-XD5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류2" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-5c-r2g">
                                                                        <rect key="frame" x="84" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류3" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-Fd-qWw">
                                                                        <rect key="frame" x="168" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류4" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-wA-ldB">
                                                                        <rect key="frame" x="252" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류5" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-Yn-hMG">
                                                                        <rect key="frame" x="336" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-pH-Ov9">
                                                                <rect key="frame" x="0.0" y="61" width="396" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류6" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-5e-YZX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="Neh-hi-Apz"/>
                                                                            <constraint firstAttribute="width" constant="60" id="cUb-wc-6o4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류7" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-24-b1h">
                                                                        <rect key="frame" x="84" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류8" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-Pi-DLe">
                                                                        <rect key="frame" x="168" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류9" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-XF-Wuh">
                                                                        <rect key="frame" x="252" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류10" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-xV-twn">
                                                                        <rect key="frame" x="336" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="RrR-wU-oOB">
                                                                <rect key="frame" x="0.0" y="122" width="396" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류11" translatesAutoresizingMaskIntoConstraints="NO" id="ztE-Lf-Aay">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="ZJ0-fC-0rF"/>
                                                                            <constraint firstAttribute="height" constant="60" id="fJF-JV-VRJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류12" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-fL-MdJ">
                                                                        <rect key="frame" x="84" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류13" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-9d-GDC">
                                                                        <rect key="frame" x="168" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류14" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-lF-snv">
                                                                        <rect key="frame" x="252" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류15" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-xc-44L">
                                                                        <rect key="frame" x="336" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-Vo-RD0">
                                                                <rect key="frame" x="0.0" y="183" width="396" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류16" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-Re-HoB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="Yef-DP-6S6"/>
                                                                            <constraint firstAttribute="height" constant="60" id="pzr-A0-Ag0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpb-Be-5Ua">
                                                                        <rect key="frame" x="84" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류18" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-bq-vgE">
                                                                        <rect key="frame" x="168" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류19" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-WJ-Zqg">
                                                                        <rect key="frame" x="252" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종류19" translatesAutoresizingMaskIntoConstraints="NO" id="4yH-7O-jOs">
                                                                        <rect key="frame" x="336" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JVL-zb-3w0" secondAttribute="trailing" constant="9" id="4WQ-Ua-nap"/>
                                                    <constraint firstItem="oAr-oy-6L6" firstAttribute="leading" secondItem="G7n-91-gxe" secondAttribute="leading" id="Bk8-6P-s73"/>
                                                    <constraint firstAttribute="bottom" secondItem="oAr-oy-6L6" secondAttribute="bottom" id="IY5-WN-wxe"/>
                                                    <constraint firstAttribute="trailing" secondItem="oAr-oy-6L6" secondAttribute="trailing" id="KDf-dW-NJa"/>
                                                    <constraint firstItem="JVL-zb-3w0" firstAttribute="leading" secondItem="G7n-91-gxe" secondAttribute="leading" constant="9" id="LFX-r1-2Hi"/>
                                                    <constraint firstAttribute="bottom" secondItem="JVL-zb-3w0" secondAttribute="bottom" constant="8" id="bKF-ss-Ajk"/>
                                                    <constraint firstItem="JVL-zb-3w0" firstAttribute="top" secondItem="G7n-91-gxe" secondAttribute="top" constant="8" id="oV8-nE-2CS"/>
                                                    <constraint firstItem="oAr-oy-6L6" firstAttribute="top" secondItem="G7n-91-gxe" secondAttribute="top" id="pPn-cF-5Kr"/>
                                                    <constraint firstAttribute="height" constant="259" id="yTu-R5-fCv"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="슬라이드1" translatesAutoresizingMaskIntoConstraints="NO" id="n8w-H4-aBb">
                                                <rect key="frame" x="0.0" y="154" width="414" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="J96-Qv-opZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-Oj-83A" userLabel="분리 View">
                                                <rect key="frame" x="0.0" y="543" width="414" height="12"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Lyh-hi-rwM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-U9-jvQ" userLabel="오늘의 할인 View">
                                                <rect key="frame" x="0.0" y="555" width="414" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 할인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v2-qF-GWL">
                                                        <rect key="frame" x="20" y="20" width="78" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="오늘의 할인" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-Em-4vq">
                                                        <rect key="frame" x="103" y="15.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jL1-w4-ptB"/>
                                                            <constraint firstAttribute="width" constant="30" id="rhF-1Z-jtQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ial-zR-xFE">
                                                        <rect key="frame" x="335" y="19.5" width="59" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-Ui-28a">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-Jh-YLi">
                                                                <rect key="frame" x="48" y="0.0" width="11" height="22"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="chevron.right" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-dT-zLg">
                                                        <rect key="frame" x="0.0" y="53" width="414" height="149"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="Jfj-Ic-lfx"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="y1L-3b-1N2"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0v2-qF-GWL" firstAttribute="leading" secondItem="BNY-U9-jvQ" secondAttribute="leading" constant="20" id="2mr-Q7-c4A"/>
                                                    <constraint firstAttribute="trailing" secondItem="ial-zR-xFE" secondAttribute="trailing" constant="20" id="CC5-iI-shP"/>
                                                    <constraint firstItem="ld4-Em-4vq" firstAttribute="leading" secondItem="0v2-qF-GWL" secondAttribute="trailing" constant="5" id="N0M-hj-yZ8"/>
                                                    <constraint firstItem="ial-zR-xFE" firstAttribute="centerY" secondItem="0v2-qF-GWL" secondAttribute="centerY" id="Oo9-rZ-MPQ"/>
                                                    <constraint firstItem="0v2-qF-GWL" firstAttribute="top" secondItem="BNY-U9-jvQ" secondAttribute="top" constant="20" id="X7D-5D-aSq"/>
                                                    <constraint firstItem="ld4-Em-4vq" firstAttribute="centerY" secondItem="0v2-qF-GWL" secondAttribute="centerY" id="gdw-3Z-teR"/>
                                                    <constraint firstAttribute="height" constant="210" id="zgK-Nb-oOB"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63A-dO-Zhh" userLabel="Services Scroll View">
                                                <rect key="frame" x="0.0" y="57" width="414" height="60"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="RDD-zy-PkS"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="3yD-uL-WYi"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e8a-aO-KFX" firstAttribute="top" secondItem="I06-01-eOu" secondAttribute="top" constant="10" id="1Tf-S9-3Ek"/>
                                            <constraint firstItem="63A-dO-Zhh" firstAttribute="top" secondItem="e8a-aO-KFX" secondAttribute="bottom" constant="25" id="24B-6A-pLf"/>
                                            <constraint firstItem="LFO-Oj-83A" firstAttribute="top" secondItem="G7n-91-gxe" secondAttribute="bottom" id="28f-9T-kYx"/>
                                            <constraint firstAttribute="trailing" secondItem="BNY-U9-jvQ" secondAttribute="trailing" id="2j8-0I-IUu"/>
                                            <constraint firstAttribute="trailing" secondItem="n8w-H4-aBb" secondAttribute="trailing" id="6lD-hd-y0d"/>
                                            <constraint firstAttribute="bottom" secondItem="krw-GC-Ga1" secondAttribute="bottom" id="EOz-ZS-beI"/>
                                            <constraint firstAttribute="trailing" secondItem="G7n-91-gxe" secondAttribute="trailing" id="GMe-Xl-spV"/>
                                            <constraint firstItem="n8w-H4-aBb" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" id="JOy-VT-gTO"/>
                                            <constraint firstAttribute="trailing" secondItem="63A-dO-Zhh" secondAttribute="trailing" id="LeI-oE-Wr3"/>
                                            <constraint firstItem="BNY-U9-jvQ" firstAttribute="top" secondItem="LFO-Oj-83A" secondAttribute="bottom" id="OJa-49-vvS"/>
                                            <constraint firstItem="G7n-91-gxe" firstAttribute="top" secondItem="n8w-H4-aBb" secondAttribute="bottom" id="V2M-MK-05k"/>
                                            <constraint firstAttribute="height" constant="1000" id="WUH-qK-6bI"/>
                                            <constraint firstItem="c2l-SR-eog" firstAttribute="top" secondItem="I06-01-eOu" secondAttribute="top" constant="10" id="XLN-YF-5F0"/>
                                            <constraint firstItem="c2l-SR-eog" firstAttribute="centerX" secondItem="I06-01-eOu" secondAttribute="centerX" id="cEa-J7-AEI"/>
                                            <constraint firstItem="n8w-H4-aBb" firstAttribute="top" secondItem="63A-dO-Zhh" secondAttribute="bottom" id="f8k-sd-3oC"/>
                                            <constraint firstItem="BNY-U9-jvQ" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" id="lsn-uL-Dma"/>
                                            <constraint firstItem="G7n-91-gxe" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" id="pZE-ot-0hp"/>
                                            <constraint firstItem="krw-GC-Ga1" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" id="r2M-Te-hR5"/>
                                            <constraint firstItem="LFO-Oj-83A" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" id="rK1-Pw-ren"/>
                                            <constraint firstItem="63A-dO-Zhh" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" id="rha-QE-UNq"/>
                                            <constraint firstItem="e8a-aO-KFX" firstAttribute="leading" secondItem="I06-01-eOu" secondAttribute="leading" constant="20" id="sIA-vP-5O0"/>
                                            <constraint firstAttribute="trailing" secondItem="krw-GC-Ga1" secondAttribute="trailing" id="txq-AD-8U8"/>
                                            <constraint firstAttribute="trailing" secondItem="LFO-Oj-83A" secondAttribute="trailing" id="wqW-BD-vBq"/>
                                            <constraint firstItem="c2l-SR-eog" firstAttribute="centerY" secondItem="e8a-aO-KFX" secondAttribute="centerY" id="yMm-8l-leF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I06-01-eOu" firstAttribute="top" secondItem="n5i-Be-LKh" secondAttribute="top" id="9zt-ZP-N7Q"/>
                                    <constraint firstItem="I06-01-eOu" firstAttribute="leading" secondItem="n5i-Be-LKh" secondAttribute="leading" id="lQZ-Tl-SA0"/>
                                    <constraint firstItem="I06-01-eOu" firstAttribute="bottom" secondItem="n5i-Be-LKh" secondAttribute="bottom" id="nUP-VI-fTx"/>
                                    <constraint firstItem="I06-01-eOu" firstAttribute="width" secondItem="Saw-oh-bDp" secondAttribute="width" id="oeN-Ad-veO"/>
                                    <constraint firstItem="I06-01-eOu" firstAttribute="trailing" secondItem="n5i-Be-LKh" secondAttribute="trailing" id="ub8-1x-7im"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n5i-Be-LKh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Saw-oh-bDp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TId-ao-ZQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lhq-Vr-yem"/>
                            <constraint firstItem="TId-ao-ZQD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MIv-no-sKv"/>
                            <constraint firstItem="TId-ao-ZQD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dom-JK-Ycw"/>
                            <constraint firstAttribute="bottom" secondItem="TId-ao-ZQD" secondAttribute="bottom" id="uZa-gC-fKA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="슬라이드1" width="374" height="124"/>
        <image name="오늘의 할인" width="210" height="234"/>
        <image name="종류 background" width="370" height="382"/>
        <image name="종류1" width="103" height="103"/>
        <image name="종류10" width="117" height="114"/>
        <image name="종류11" width="114" height="111"/>
        <image name="종류12" width="119" height="103"/>
        <image name="종류13" width="104" height="101"/>
        <image name="종류14" width="109" height="101"/>
        <image name="종류15" width="113" height="121"/>
        <image name="종류16" width="116" height="108"/>
        <image name="종류17" width="115" height="111"/>
        <image name="종류18" width="113" height="114"/>
        <image name="종류19" width="92" height="83"/>
        <image name="종류2" width="133" height="104"/>
        <image name="종류3" width="84" height="98"/>
        <image name="종류4" width="97" height="104"/>
        <image name="종류5" width="94" height="107"/>
        <image name="종류6" width="108" height="104"/>
        <image name="종류7" width="130" height="104"/>
        <image name="종류8" width="105" height="101"/>
        <image name="종류9" width="130" height="102"/>
        <image name="탭바아이콘1" width="40.666667938232422" height="27.333333969116211"/>
        <image name="탭바아이콘2" width="44.666667938232422" height="24.666666030883789"/>
        <image name="탭바아이콘3" width="70.666664123535156" height="62"/>
        <image name="탭바아이콘4" width="41.333332061767578" height="31.333333969116211"/>
        <image name="탭바아이콘5" width="44" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
